<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Image Galleria</title>
</head>
<body>
    <section class="brand-banner">

        <div class="banner">
            <div class="banner-name">
                <h1>My Image Galleria</h1>
              <p>A photograph keeps a moment from running away.</p>

            </div>
        </div>
    </section>

    <section class="images">
        <div class="row">
            <img src="img/London.jpg" alt="Image of London">
            <img src="img/morocco.jpg" alt="Image of morocco">
            <img src="img/mountain.jpg" alt="Image of a mountain">
            <img src="img/paris.jpg" alt="Image of Paris">
            <img src="img/train.jpg" alt="Image of London">
            <img src="img/city.jpg" alt="Image of a local street">
        
        </div>
    </section>
</body>
</html>